# univocity-parsers-demo-bug

./: pom.xml
src/test/java/: CsvConnectorTest.java
src/test/resources/: annual-enterprise-survey-2017-financial-year-provisional-size-bands-csv-utf-16.csv
